<!DOCTYPE html>
<html>
    <head>
        <title>Wind</title>
        <meta charset="UTF-8" />
        <style>
            @import url(http://fonts.googleapis.com/css?family=Nunito:700);
            body {
                font-family: "Nunito", sans-serif;
                background-color: black;
            }
            
            #stage {
                height: 100%;
                width: 100%;
            }
            
            #textArrayContainer {
                color: white;
                text-align: center;
                font-size: 200%;
            }
            
            video {
                height: 80%;
                width: 100%;
            }
        </style>
        
        <script src="../../flocking/third-party/jquery/js/jquery.min.js"></script>
        <script src="../../flocking/third-party/infusion/js/Fluid.js"></script>
        <script src="../../flocking/third-party/infusion/js/DataBinding.js"></script>
        <script src="../../flocking/third-party/infusion/js/FluidIoC.js"></script>
        
        <script src="../../flocking/third-party/polydataview/js/polydataview.js"></script>
        <script src="../../flocking/third-party/dspapi/js/dspapi.js"></script>
        <script src="../../flocking/third-party/mike.js/js/mike.js"></script>
        
        <script src="../../flocking/flocking/flocking-core.js"></script>
        <script src="../../flocking/flocking/flocking-scheduler.js"></script>
        <script src="../../flocking/flocking/flocking-firefox.js"></script>
        <script src="../../flocking/flocking/flocking-webkit.js"></script>
        <script src="../../flocking/flocking/flocking-audiofile.js"></script>
        <script src="../../flocking/flocking/flocking-parser.js"></script>
        <script src="../../flocking/flocking/flocking-ugens.js"></script>
        <script src="../../flocking/flocking/flocking-ugens-browser.js"></script>
        <script src="../../flocking/flocking/flocking-gfx.js"></script>
        <script src="../../flocking/demos/shared/js/demo-utils.js"></script>
        
        <script src="wind.js"></script>
    </head>
    
    <body>
        <div id="stage">
            <p id="textArrayContainer">&nbsp;</p>
            <video src="http://static.idrc.ocad.ca/videos/IDI1HQ_sm.webm" controls="true"/>
        </div>
        
        <script>
            colin.wind();
        </script>
    </body>
</html>